SECRET_KEY=django-insecure-qty@*yagw@*g81^cqonfsmz7cxy8n1aht050-!o#e3(rxn0xj3
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True

EMAIL_HOST_USER=office.simantaroy@gmail.com
EMAIL_HOST_PASSWORD=


GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=
OPENAI_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHER_SECRET=
